# author by Michealzou@126.com
# 2022/10/5 9:02
"""
    单分支
        if 条件表达式:
            代码块1
        代码块2
        如果条件表达式成立(True)，那么先执行代码块1，再往下执行代码块2
        如果条件表达式不成立(False)，那么直接跳过代码块1，直接执行代码块2
    双分支：
        if 条件表达式:
            代码块1
        else:
            代码块2
案例：银行取钱
        1.接收用户输入的金额
        2.判断余额是否大于用户的输入的金额
        3.如果大于，直接取钱，并扣除金额
        4.如果小于，提示余额不足
"""
# input()接收的值是字符串类型
money = int(input("请输入取款金额："))
yue = 1000
if money < yue:
    print("成款取款" + str(money) + "元,余额为" + str((yue - money)))
else:
    print("余额不足！")
print("退卡！")
