"""
    类和对象
    类：一类事物的集合--汽车、人、动物   抽象
    对象：类的具体化，个体的存在--川A00999、张学友、家里那条黄狗
    类是对象的抽象化，对象是类的实例化
    初始化：没有属性的对象
    实例化：给对象增加属性
    类的定义： class 类名:
                    属性名=属性值
                    def 方法():
                        方法体
    类名的首字母大写，多个单词的首字母大写
    __init__()就是构造函数，当创建对象时被调用，每个类都默认有自己的构造方法，
    所以可以被省略
    self变量绑定的是被创建的对象，名称可以随意
"""


class Animal:

    # 成员变量-越多约占用过多内存
    def __init__(self, name, age):
        self.name = name
        self.age = age
    # 成员方法
    def play(self):
        print(self.name + "会玩儿")


