"""
    - 交集&：返回共同元素
    - 并集|：返回不重复元素
    - 补集-：返回只属于前者的元素
    - 补集^:返回不同的元素
    - 子集<:判断一个集合的所有元素是否完全在另一个集合中
    - 超集>:判断一个集合是否具有另一个集合的所有元素
    - 相同或不同== !=：判断一个集合中的所有元素是否和另一个集合相同
"""
set01 = {1, 2, 3, 4}
set02 = {2, 3, 4, 5}
# 1.交集&：返回共同元素
print(set01 & set02)  # {2, 3, 4}
# 2.并集|：返回不重复元素
print(set01 | set02)  # {1, 2, 3, 4, 5}
# 3.补集-：返回只属于前者的元素
print(set01 - set02)  # {1}
# 4. 补集^:返回不同的元素
print(set01 ^ set02)  # {1, 5}
# 5.子集<:判断一个集合的所有元素是否完全在另一个集合中
print(set01 < set02)  # False
# 6. 超集>:判断一个集合是否具有另一个集合的所有元素
print(set01 > set02)  # False

print(set01 != set02)  # True



