"""
    嵌套循环语句：
        1. 嵌套循环：循环体中还有循环
        2. 嵌套循环的执行顺序：外层循环a内层循环执行全部
        3. 嵌套循环的缩进：外层循环缩进一个层级
        4.外循环控制行，内循环控制列
        for 自定义变量1 in 条件表达式:
            for 自定义变量2 in 条件表达式:
                循环体
            外循环体
默认print()函数换行，end=""表示不换行
"""
for i in range(1, 4, 1):
    for j in range(1, 5, 1):
        print("*", end="\t")
    print()