"""
某商场根据顾客的会员等级以及消费金额来计算折扣。商场有三个会员等级：普通会员、银卡会员、金卡会员，
不同等级会员在不同消费金额区间享受的折扣不同，具体规则如下：
普通会员：

消费金额小于 200 元，无折扣。
消费金额在 200 元（含）到 500 元之间，打 9.5 折。
消费金额在 500 元（含）到 1000 元之间，打 9 折。
消费金额大于等于 1000 元，打 8.5 折。

银卡会员：
消费金额小于 300 元，打 9.5 折。
消费金额在 300 元（含）到 600 元之间，打 9 折。
消费金额在 600 元（含）到 1200 元之间，打 8.5 折。
消费金额大于等于 1200 元，打 8 折。

金卡会员：
消费金额小于 500 元，打 9 折。
消费金额在 500 元（含）到 800 元之间，打 8.5 折。
消费金额在 800 元（含）到 1500 元之间，打 8 折。
消费金额大于等于 1500 元，打 7.5 折。

案例要求：
编写一个 Python 程序，首先让用户输入会员等级（字符串：“普通会员”、“银卡会员”、“金卡会员”）以及消费金额（整数或浮点数），
然后根据上述规则计算出顾客实际需要支付的金额，并输出结果。
"""
# 接收用户输入的会员等级
memeship = input("输入会员等级（普通会员、银卡会员、金卡会员）：")
# 接收用户输入的消费金额
money = int(input("请输入消费金额："))
# 判断的普通会员
if memeship == '普通会员':
    pass
elif memeship == '银卡会员':
    if 0 < money < 300:
        print(f"打9.5折,折后金额为{money * 0.95}")
    elif 300 <= money < 600:
        print(f"打9折,折后金额为{money * 0.9}")
    elif 600 <= money < 1200:
        print(f"打85折,折后金额为{money * 0.85}")
    elif money > 1200:
        print(f"打8折,折后金额为{money * 0.8}")
    else:
        print("输入金额有误")
elif memeship == '金卡会员':
    if 0 < money < 500:
        print(f"打9折,折后金额为{money * 0.9}")
    elif 500 <= money < 600:
        print(f"打9折,折后金额为{money * 0.9}")
    elif 600 <= money < 1500:
        print(f"打8折,折后金额为{money * 0.8}")
    elif money > 1500:
        print(f"打75折,折后金额为{money * 0.75}")
    else:
        print("输入金额有误")
else:
    print("输入错误")
