"""
    多分支：
    if 条件表达式1:
        条件执行体1
    elif 条件表达式2:
        条件执行体2
    elif 条件表达式N:
        条件执行体N
    else:
	    条件执行体N+1
	如果条件表达式1成立，执行条件执行体1，如果不成立，再判断条件表达式2是否成立，如果成立
	执行条件执行体2，如果不成立判断条件表达式N，如成立执行条件执行体N，不成立执行
	else中的语句
练习：输入成绩，如果成绩90-100之间输出成绩优秀，80-89之间输出良好
    70-79之间输出一般，60-69之间输出合格，0-60以下输出不及格，
    其他为不符合的数据
"""
grade = int(input("请输入成绩："))
if 90 <= grade <=100:
    print("优秀")
elif 80 <= grade <= 89:
    print("良好")
elif 70 <= grade <= 79:
    print("一般")
elif 60 <= grade <= 69:
    print("及格")
elif 0 <= grade < 60:
    print("不及格")
else:
    print("你输入的成绩不合法")
