# author by Michealzou@126.com
# 2022/11/9 9:48
"""
岗位练习，经理岗位的名单有曹操、刘备、孙权；技术岗位的有曹操、刘备、
关羽、张飞，问
1. 是经理也是技术的有谁？
2. 是经理，不是技术的有谁?
3. 是技术，不是经理的有谁?
4. 张飞是经理吗?
5. 身兼一职的都有谁?
6. 经理和技术总共有都少人?
"""
set01 = {"曹操", "刘备", "孙权"}
set02 = {"曹操", "刘备", "关羽", "张飞"}
# 1. 是经理也是技术的有谁？
print(set01 & set02)
# 2. 是经理，不是技术的有谁?
print(set01 - set02)
# 3. 是技术，不是经理的有谁?
print(set02 - set01)
# 4. 张飞是经理吗?
print("张飞" in set01)
# 5. 身兼一职的都有谁?
print(set01 ^ set02)
# 6. 经理和技术总共有都少人?
print(set01 | set02)
