"""
    字符串格式化方式
    方式：占位符%，format()方法，f-strings三种方式
"""
"""
    占位符%
    在需要填充字符串的地方 <%类型> 占位，后面通过%变量名来填充
"""
name = "雒绪正"
print("大家好，我是%s" %name)

score = 98
print("我这学期的分数是%d" %score)

price = 9.9
print("这瓶水的价格是%f" %price)
# 浮点型用% 格式化方式会填充保留6位小数， 如果要保留指定位数的小数 %.nf

yuan = 10.2
print("这瓶水的价格是%.2f" %yuan)