# author by Michealzou@126.com
# 2022/11/1 11:42
"""
- 交集&：返回共同元素
- 并集|：返回不重复元素
- 补集-：返回只属于前者的元素
- 补集^:返回不同的元素
- 子集<:判断一个集合的所有元素是否完全在另一个集合中
- 超集>:判断一个集合是否具有另一个集合的所有元素
- 相同或不同== !=：判断一个集合中的所有元素是否和另一个集合相同
"""
set01 = {1, 2, 3, 4, 5, 6, 7}
set02 = {3, 4, 5, 6, 7, 8, 9}
set03 = {2, 3, 4}
# 交集&：返回共同元素的集合
print(set01 & set02)  # {3, 4, 5, 6, 7}
# 并集|：返回不重复元素
print(set01 | set02)  # {1, 2, 3, 4, 5, 6, 7, 8, 9}
# 补集^:返回不同的元素
print(set01 ^ set02)  # {1, 2, 8, 9}
# 子集<:判断一个集合的所有元素是否完全在另一个集合中
print(set03 < set01)  # True
# 超集>:判断一个集合是否具有另一个集合的所有元素
print(set01 > set03)  # True
# 相同或不同== !=：判断一个集合中的所有元素是否和另一个集合相同
print(set01 == set03)  # False
