# author by Michealzou@126.com
# 2022/10/12 11:29
"""
    python列表
    1.列表的创建-两种方式
        1.1.[ele]
        1.2.list()-参数一定是一个可迭代对象,而且只能传递一个参数
        作用：不在于创建列表的时候使用它，在于将其他的容器转换为
        列表
    2.列表的特点：
        2.1.列表内部可以放N个元素
        2.2.列表内部可以放所有的基础数据类型
        2.3.列表可以根据元素的多少动态的分配空间
        2.4.列表中的每一个元素都有两个对应的下标
                正序：从0开始到N-1结束
                倒叙：最后一个为-1,从左至右依次递减，-N

"""
# 创建-第一种方式
list01 = [123, 321, 12.12, True, "Python"]
print(list01)
# 创建-第二种方式
list02 = list(["python", "hello"])
print(list02)
tu = (123, "python")
print(list(tu))  # 将其他数据转换为列表

list01 = [123, 321, 12.12, True, "Python"]
# list.index()-正序的下标
print(list01.index("Python"))
