"""
    函数：将具有特定功能代码进行封装的一段代码块，一旦定义是可以重复被执行的
    1.函数的定义：
        def 函数名(参数1,参数2,...):
            函数体
    2.函数的执行：1.定义函数 2.编写函数体 3.调用函数
    函数调用：函数名(参数1,参数2,...)
    3.函数的返回值：return 表达式
        :return后的代码没有任何的意义，不会被执行
    4.函数的参数：函数定义时，小括号中的变量名，用于接收调用函数时传入的值
        函数定义时小括号中的参数-形式参数/形参
        函数调用时小括号中传递的参数-实际参数/实参
"""
def course():
    print("周一：3-6节Python程序设计")
    print("周一：7-8节高等数学")

    print("周二：1-4节Java程序设计")
    print("周二：5-8数据库")
print("跳出代码块")
course()


def fun01():
    return "这是函数的返回值"
    # print("return后的代码没有任何的意义，不会被执行")
str01 = fun01()
print(str01)


# 用函数练习：接收用户输入的两个值，求和并输出
# def sum01():
#     a = int(input("请输入第一个值："))
#     b = int(input("请输入第二个值："))
#     return a + b
# # 调用函数
# suma = sum01()
# print(suma)
# 传递参数
def sum01(num01, num02):
    return num01 + num02
# 调用函数
a = int(input("请输入第一个值："))
b = int(input("请输入第二个值："))
print(sum01(a, b))


