# author by Michealzou@126.com
# 2022/6/6 15:33
# 正则表达式-元字符
import re
s = "刘德华，1961年9月27日出生于中国香港，籍贯广东新会，中国香港影视男演员、歌手、制片人、作词人。1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港取得62点的收视纪录  。1985年发行首张个人专辑《只知道此刻爱你》 。1990年凭借专辑《可不可以》在歌坛获得关注 。1991年创办天幕电影公司 。1994年获得十大劲歌金曲最受欢迎男歌星奖；同年担任剧情片《天与地》的制片人 1995年在央视春晚上演唱其代表作《忘情水》 [13]  。2000年凭借警匪片《暗战》获得金像奖最佳男主角奖  同年被《吉尼斯世界纪录大全》评为获奖最多的香港男歌手"
print(re.findall(r"《\w+?》",s))

print(re.findall("ab|cd","abcdefg"))  # ['ab', 'cd']