"""
    变量： 变量名=表达式
    变量不再被使用的时候，被垃圾回收器回收
    回收的方式有两种：
        1.手动回收   -- del 变量名
        2.被垃圾回收器回收/自动回收 --引用指数器=1

    级联赋值/系列解包赋值
"""
a = 100
print(a)
del a
# print(a)
# 级联赋值
a = b = c = 100
print(a, b, c)
print(id(a), id(b), id(c))
print("==========")
# 系列解包赋值
x, y, z = 10, 20, 30
print(id(x), id(y), id(z))

"""
    常量：一般不会被改变的值
    常量名在python没有强制的规则
    一般约定所有字母大写
"""
MAX_SCORE = 100
MIN_SCORE = 0


