"""
    Python函数：提高代码的复用性，增加代码的可维护性-提升代码，具有层次感
    定义函数： 修饰符 返回值 方法名(){ 方法体 } --Java
              def 函数名:
                    函数体
        def:define-定义
        函数名：见名知义-函数名是对该函数的说明，命名规则和变量相同
        函数体:完成函数功能的语句
    调用函数：函数定义好之后不能自己执行，需要调用之后才能执行
            函数名()
    函数使用的三个步骤：1.定义函数；2.编写函数功能代码；3.调用函数

    为了增加代码的灵活性，可以通过参数的方式来定义函数
        形式参数：形参-定义函数时创建的参数
        实际参数：实参-调用函数时用户传递的参数
"""


def helloPython():
    print('hello python')


helloPython()


"""
    输出今天的天气情况：日期、温度、空气状况
"""
# def weather():
#     print("日期：5月7号")
#     print("温度：25℃")
#     print("空气状况：良")
#     print("地区：成都")
def weather(today, temp, air, addr):
    print(f"日期：{today}")
    print(f"温度：{temp}")
    print(f"空气状况：{air}")
    print(f"地区：{addr}")

weather('5月7号', '25℃', '良', '成都')
weather('5月7号', '20℃', '优', '西安')

